SNOWFLAKE_REPO?=<<repository_url>>
DOCKER_IMAGE=st_spcs

help:          ## Show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

all: login build push_docker

login:         ## Login to Snowflake Docker repo
	docker login $(SNOWFLAKE_REPO)

build:         ## Build Docker image for Snowpark Container Services
	docker build --platform linux/amd64 -t $(DOCKER_IMAGE) .

push_docker:   ## Push Docker image to Snowpark Container Services
	docker tag $(DOCKER_IMAGE) $(SNOWFLAKE_REPO)/$(DOCKER_IMAGE)
	docker push $(SNOWFLAKE_REPO)/$(DOCKER_IMAGE)

